* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



address {
    font-style: normal;
}

p,
li {
    line-height: 1.5;
}

.body {
    max-width: 1424px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 3rem;
    padding-right: 3rem;

}


body {
    background-color: #2e314b;
    color: #000;
    font-family: sans-serif;
    text-align: center;
   
}

/* header */

.mainHeader {
    padding-top: 2rem;
    display: grid;
    gap: 3rem;
    grid-column: auto auto;

}

.mainHeader h2 {
    grid-column: 2/3;
    margin-left: -3rem;
    margin-top: 2rem;
    font-size: 28px;
    font-family: Century;
    text-align: left;
    position: relative;
    justify-items: baseline;
    margin-bottom: 0;
}

.mainHeader p {
    font-size: 27px;

}

.mainHeader address {
    color: #fff;
    text-align: center;
    grid-column: 2/3;
    margin-left: -7rem;
    margin-right: 7rem;
    font-size: 18px;
    margin-top: 2rem;
    margin-bottom: 1rem;

}

.titre h1 {
    font-size: 40px;
    color: white;
    margin-top: 5rem;
    margin-bottom: 4rem;
    font-family: Roboto;
}
/*button*/
.startPlanning {
    background-color: #e84545;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 3rem;
    padding-right: 3rem;
    border-radius: 3px;
    border: #e84545;
    text-align: center;
    color: #fff;
    margin-bottom: 3rem;
}

.startPlanning {
    cursor: pointer;
}

.startPlanning:hover,
.startPlanning:focus {
    background-color: #be70708e;
    border-color: #be70708e;
}

@media(min-width: 992px) {
    .mainHeader {
        grid-template-columns: auto 1fr 1fr;
    }

    .mainHeader address {
        text-align: right;
        grid-column: 3/3;
    }
}

/* primaryNav */

.primaryNav {
    margin-top: 3rem;
    background-color: #66697e;
    width: auto;
}

.primaryNav ul {
    list-style-type: none;
    display: grid;
    grid-auto-flow: column;
    padding-left: 0;
    padding-right:0;
    gap: 5px;
}


@media (min-width: 765px) {
    .primaryNav li {
        gap: .5rem;
        font-size: 17px;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        margin-left: 5rem;

    }

    .navbar-icon .img {
        display: flex;
        
       

    }
}

/*icons*/
.primaryNav img {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
}


@media (min-width: 768px) {
    .primaryNav ul {
        gap: 1rem;
        font-size: 18px;
    }
}

@media (min-width: 992px) {
    .primaryNav {
        grid-template-columns: repeat(7, auto);

    }

    .navbar-icon {
        display:none;
    }
}

.primaryNav a {
    display: block;
    padding: 2rem 0;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: background-color ease .5s, color ease .5s;
}


.primaryNav .active a,
.primaryNav a:hover,
.primaryNav a:focus {
    background-color: #2e314b;
    color: #000;
    padding-bottom: 3rem;
}

@media (min-width: 768px) {

    .primaryNav img {
        display: none;
    }

}

@media (min-width:400px) {

    .primaryNav li.active {
        display: none;
    }

    li .text {
        display: none;
        padding-top: 0;


    }

}

/*section- presentation*/

.presentation {
    background-color: white;
    color: black;
    display: grid;
    grid-template-columns: auto;
    gap: 4rem;
}

@media (min-width:768px) {

    .prodPresent {
        grid-template-columns: 1fr 0 auto;
        grid-template-rows: 1fr;
        gap: 2rem;

    }

    .prodPresent img {
        display: grid;
        grid-column: 2/2;
        position: absolute;
        height: 250px;
        width: 350px;
        top: 0px;
        margin-top: 1rem;
        margin-left: 2rem;
        margin-right: 0;
    }

    .prodPresent h3 {
        display: grid;
        position: relative;
        grid-column: 1/2;
        grid-row: 1/3;
        width: 300px;
        gap: 1rem;
        margin-left: 2rem;


    }

    .prodPresent p {
        grid-row: 2/3;
        grid-column: 1/2;
        position: relative;
        padding-top: .5rem;
        margin-left: 5rem;
        margin-right: 5rem;
        width: 300px;
    }

    .container1 img {
        grid-column: 2/2;
    }
}

.product {
    display: grid;
    gap: 1rem;
    justify-items: center;
    padding: 2rem 2rem;
}

.prodPresent {
    position: relative;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
}


.prodPresent img {
    display: flex;
    
    align-items: center;
    height: 350px;
    width: 450px;
    top: 0px;
    margin-top: 1rem;
    margin-left: 2rem;
}

.prodPresent h3 {
    text-align: left;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 2rem;
    padding-left: 0;
    margin-right: 6rem;
}

.prodPresent p {
    text-align: left;
    display: flex;
    margin-left: 1.5rem;
    margin-right: 3rem;
}

@media (min-width:768px){
    .prodPresent{
        display: grid;
        grid-template-columns: auto auto auto;
        padding-top:2rem;
    }
    .prodPresent img{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column: 2/2;
        margin-right: 6rem;
        margin-left:-10rem;
        padding-top: 2rem;
        padding-bottom: 0;
        width: 600px;
        height: 450px;
    }
    .prodPresent p {
        display:grid;
        position: relative;
        padding-bottom:5rem;
        margin-left:12rem;
        margin-right: 3rem;
        margin-top: 1rem; 
        font-size: 18px;
        text-align: center;
    
    }
    .prodPresent h3{
       text-align: float;
       position: relative;
       display: inline;
       font-size: 40px;
       margin-left:12rem;
       margin-right: 1rem;          
}
     
}



.product {
    position: relative;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
}

.product img {
    display: flex;
    align-items: center;
    height: 350px;
    width: 450px;
    top: 0px;
    margin-top: 1rem;
    margin-left: .5rem;
    margin-right: 1rem;

}

.product h3 {
    text-align: left;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
    padding-left: 0;
    margin-right: 10rem;
}


.product .bigTitle {
    margin-left: 1rem;
    margin-right: 5.5rem;

}

.product p {
    text-align: left;
    display: flex;
    margin-left: 1.5rem;
    margin-right: 2rem;
}

.product .btn.ex-1,
.product .btn.ex-2,
.product .btn.ex-3,
.product .btn.ex-4 {
    background-color: #f7f7f7;
    color: #000;
    border-radius: 3px;
    height: 15%;
    width: 50%;
    padding-bottom: 2rem;
    padding-top: 2rem;
    text-decoration: none;

}

.product:hover .btn.ex-1,
.product:hover .btn.ex-2,
.product:hover .btn.ex-3,
.product:hover .btn.ex-4 {
    position: relative;
    top: 0;
    left: 1.5rem;
    height: 25%;
    width: 50%;
    background-color: #afaeae;
    color: #000;
    display: grid;
    align-content: center;
    padding: 2rem;
    border-radius: .25rem;
}

@media (min-width:786px){
    #container2 {
        /*padding-top: .5rem;
        padding-bottom:.5rem;
        display: grid;
        grid-template-columns: auto auto;*/
        display: grid;

        column-gap: 1rem;
        grid-template-columns: auto auto;
        justify-content: center;
        column-gap: 4rem;
    }
       
   
    .product{
        display:grid;
        grid-template-rows: repeat(4, auto);
          

    }
    .product img {
        display: flex;
        position: relative;
        align-items: center;
        height: 250px;
        width: 400px;   
    
    }
    
    .product h3 {
        text-align: left;
        margin-top: 1rem;
        margin-bottom: 1rem;
        margin-left: 1rem;
        padding-left: 0;
        margin-right: 10rem;
    }
    
    
    .product .bigTitle {
        margin-left: 1rem;
        margin-right: 5.5rem;
    
    }
    
    .product p {
        text-align: left;
        display: flex;
        margin-left: 1.5rem;
        margin-right: 2rem;
    }
}

/*.card-presentation {
        display: grid;

        column-gap: 1rem;
        grid-template-columns: auto auto;
        justify-content: center;
        column-gap: 4rem;
    }

    .card h3 {
        grid-column: 1 / 3;
        text-align: center;
    }

    .card img,
    .card h3,
    .card p {
        grid-template-columns: auto auto;
        justify-content: center;
        column-gap: 3rem;

    }
*/

/*About travel company*/
.about {
    background-color: #fff;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.about .dream{
    display: flex;
    flex-direction: column;
}
.about .dream img{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-column: 1/2;
    margin-left: 2rem;
}
.about .dream span{
    display:flex;
    position: relative;
    margin-left:1rem;
    margin-right: 1rem; 


}
.about .dream h2{
   text-align: float;
   display: flex;
   flex-direction: column;
   font-size: 13px;
   margin-left: 1.5rem;
   margin-top: 4rem;
   
}

@media (min-width:768px){
    .about .dream{
        display: grid;
        grid-template-columns: auto auto;
    }
    .about .dream img{
        display: grid;
        grid-template-columns: 1fr auto;
        grid-column: 1/2;
        margin-left: 2rem;
    }
    .about .dream span{
        display:grid;
        position: relative;
        grid-column: 2/2;
        margin-left:1rem;
        margin-right: 1rem; 
    
    
    }
    .about .dream h2{
       text-align: float;
       display: flex;
       flex-direction: row;
       font-size: 13px;
       margin-left: 2rem;
       margin-right: 2rem;
       margin-top:1rem;
       text-align: left;
        
}
}

@media (min-width:992px){
    .about .dream{
        display: grid;
        grid-template-columns: auto auto;
    }
    .about .dream img{
        display: grid;
        grid-template-columns: auto auto;
        grid-column: 1/2;
        margin-left:7rem;
        width: 650px;
        height: 350px;
        margin-bottom: 4rem;
    }
    .about .dream span{
        display:grid;
        position: relative;
        grid-column: 2/2;
        margin-left:1rem;
        margin-right: 1rem; 
        max-width: 650px;
        font-size: 20px;
    
    }
    .about .dream h2{
       text-align: float;
       display: flex;
       flex-direction: row;
       font-size: 18px;
       margin-left: 2rem;
       margin-right: 2rem;
       margin-top:1rem;
       text-align: left;
        
}
}
/*about -story*/
.about .story{
    text-align: justify;
    margin-left: 2rem;
    margin-right: 2rem;
}

@media (min-width:992px){
    .about .story{
        text-align: justify;
        margin-left: 7rem;
        margin-right:7rem;
    }
}








.contact-container {
    background-color: #fff;
    padding-top: 3rem;

}

.contact-container h3 {
    text-align: left;
    margin-left: 6rem;
    margin-bottom: 1.5rem;
}

.contact-container h4 {
    text-align: left;
    margin-left: 6rem;
    margin-bottom: 1.5rem;
}

.contact-container p {
    text-align: left;
    margin-left: 6rem;
    margin-right: 0;
}

/* contact form */
.contact {
    display: grid;
    gap: 2rem;
    max-width: 1440px;


}

.contact label {
    display: block;
    margin-bottom: .5rem;
    text-align: left;
    margin-left: 6rem;
}

.contact input,
.contact textarea {
    padding: .5rem .5rem;
    border: 1px solid #ccc;
    border-radius: .25rem;
    font-size: 1rem;
    font-family: sans-serif;
    width: 80%;

}

.contact button {
    padding: 1rem 1.5rem;
    background-color: rgb(245, 242, 241);
    color: black;
    text-decoration: none;
    font-weight: light;
    border: none;
    border-radius: .25rem;
    cursor: pointer;
    justify-self: left;
    margin-left: 5rem;
    margin-bottom: 2rem;
}


@media (min-width: 992px) {
    .contact {
        grid-template-columns: 1fr 1fr;
    }

    .contact .email,
    .contact .message {
        grid-column: 1 / 3;
    }
}

@media (min-width: 1328px) {
    .contact {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .contact .email {
        grid-column: inherit;
    }

    .contact .message {
        grid-column: 1 / 4;
    }
}
/*section-FOOTER*/

footer {
    background-color: #3a3e64;
    padding-top: 3rem;
}

.adress h4 {
    font-size: 15px;
    font-weight: 400;
    padding-left: 1rem;
    margin-top: 1rem;
    text-align: center;
    color: white;

}

.adress p {
    text-align: center;
    font-size: 13px;
    font-weight: 300;
    margin-bottom: 3rem;
    margin-top: 2rem;
    color: #fff;
}

/*section-mainFOOTER*/

.mainFooter {
    height: 60px;
    background-color: #2e314b;
    text-align: center;

}

.allRight {
    padding-top: 1rem;
    font-size: 12px;
}

h5 {
    margin-bottom: 1rem;
    font-size: 10px;
}

@media (min-width:992px){
    
    .adress h4 {
        font-size: 22px;
        font-weight: 400;
        padding-left: 1rem;
        margin-top: 1rem;
        text-align: center;
        color: white;
    
    }
    
    .adress p {
        text-align: center;
        font-size: 19px;
        font-weight: 300;
        margin-bottom: 3rem;
        margin-top: 2rem;
        color: #fff;
    }
    
}